name=STEJ Timer Library
version=0.1.0
author=STEJ
maintainer=Jonathan Meyer <jon@stejsoftware.com>
sentence=Arduino library to create software timers.
paragraph=Arduino library to create software timers.
category=Utility
url=https://github.com/stejsoftware/Arduino-Timer
architectures=*
