name=ArduinoTimer
version=2.0.0
author=Jonathan Meyer <jon@stejsoftware.com>
maintainer=Jonathan Meyer <jon@stejsoftware.com>
sentence=A simple software timer
paragraph=A simple software timer
category=Timing
url=https://github.com/stejsoftware/Arduino-Timer
architectures=*
