name=STEJ Timer
version=0.1.0
author=STEJ
maintainer=Jonathan Meyer <jon@stejsoftware.com>
sentence=A simple software timer
paragraph=
category=Timing
url=https://github.com/stejsoftware/Arduino-Timer
architectures=*
